@import "../../../../tokens/build/scss/variables.scss";
@import "../../../../assets/styles/variables.scss";

.list-style-wrapper {
  display: flex;
  gap: $spacing-md;
  justify-content: end;

  .list-style-icon {
    color: $text-color-secondary;
    cursor: pointer;
    font-size: 16px;

    &.active {
      color: $primary-color;
    }
  }
}

.card-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-lg;

  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $spacing-md;
    padding: $padding-lg;
    border-radius: $border-radius-base;
    min-width: 240px;
    flex: 1;
    box-shadow: $staff-list-item-shadow;

    .top-wrapper {
      display: flex;
      width: 100%;

      .img-wrapper {
        flex: 1;
        text-align: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50px;
          object-fit: cover;
          transform: translateX(7px);
        }
      }
      .dropdown-wrapper i{
        cursor: pointer;
        transform: translateX(7px);
      }
    }

    .info-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        font-size: $text-size-base;
        font-weight: 600;
        color: $text-color;
        transform: translateX(-5px);

        &::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          margin-right: $spacing-xxs;
          background-color: $text-color-secondary;
        }

        &.active::before {
          background-color: $success-color;
        }
      }

      .position, .department {
        color: $text-color-secondary;
      }
    }

    .contact-wrapper {
      display: flex;
      justify-content: center;
      gap: $spacing-xl;

      .item {
        font-size: 16px;
        color: $text-color-secondary;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}

.vertical-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: $spacing-lg;

  .card-wrapper {
    display: flex;
    align-items: center;
    padding: $padding-sm $padding-lg;
    border-radius: $border-radius-base;
    flex: 1;
    box-shadow: $staff-list-item-shadow;
    gap: $spacing-md;

    img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
    .info-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;

      .name {
        font-size: $text-size-base;
        font-weight: 600;
        color: $text-color;

        &::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          margin-right: $spacing-xxs;
          background-color: $text-color-secondary;
        }

        &.active::before {
          background-color: $success-color;
        }
      }
      .position {
        color: $text-color-secondary;
      }
    }

    .department,
    .phone,
    .email {
      color: $text-color-secondary;
      flex: 1;
    }

    .actions-wrapper {
      display: flex;
      justify-content: center;
      gap: $spacing-sm;

      .item {
        font-size: 14px;
        color: $text-color-secondary;
        cursor: pointer;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}
